# Hack

./: pom.xml
src/main/java/com/hack/hack/: HelloServlet.java
src/main/java/com/hack/hack/controller/: LoginParticioanteServlet.java  ParticipanteServlet.java  RegistrarParticioanteServlet.java  SupervisorServlet.java
src/main/java/com/hack/hack/model/: Bloqueado.java  Participante.java  Supervisor.java
src/main/java/com/hack/hack/model/data/: DBConnector.java  DBGenerator.java
src/main/java/com/hack/hack/model/data/dao/: ParticipanteDAO.java  SupervisorDAO.java
src/main/webapp/: gestionarParticipantes.jsp  index.jsp  login.jsp  loginSupervisor.jsp  perfil.jsp  registro.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: estilos.css
